{
  "name": "med-analytics-api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "fcbedreski",
  "type": "module",
  "main": "app.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "dependencies": {
    "csv-parser": "^3.2.1",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcbedreski/med-analytics-api.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/fcbedreski/med-analytics-api/issues"
  },
  "homepage": "https://github.com/fcbedreski/med-analytics-api#readme"
}
